# happy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/u/svinmike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/u/svinmike/app/: App.java  RealmManager.java
app/src/main/java/u/svinmike/di/: DependencyManager.java
app/src/main/java/u/svinmike/di/component/: AppComponent.java
app/src/main/java/u/svinmike/di/module/: ContextModule.java  FormatterModule.java  RealmModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/u/svinmike/mvp/model/data/: Image.java  Statistic.java  WishList.java
app/src/main/java/u/svinmike/mvp/model/formatter/: DateStringFormatter.java  DecimalFormatter.java  Formatter.java  StringDateFormatter.java
app/src/main/java/u/svinmike/mvp/model/formatter/params/: DecimalFormatterParams.java
app/src/main/java/u/svinmike/mvp/model/repository/: ImagesRepository.java  StatisticRepository.java  WishlistRepository.java
app/src/main/java/u/svinmike/mvp/model/stoarage/: BaseStorage.java  ImageStorage.java  WishlistStorage.java
app/src/main/java/u/svinmike/mvp/presenter/: GalleryPresenter.java  SlideShowPresenter.java  SplashPresenter.java  StatisticPresenter.java  WishlistDetailPresenter.java  WishlistPresenter.java
app/src/main/java/u/svinmike/mvp/view/: GalleryView.java  SlideShowView.java  SplashView.java  StatisticView.java  WishListDetailView.java  WishlistView.java
app/src/main/java/u/svinmike/ui/activity/: BaseActivity.java  MainActivity.java  SlideShowActivity.java  SplashActivity.java  WishlistDetailActivity.java
app/src/main/java/u/svinmike/ui/adapter/: BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  GalleryAdapter.java  WishlistAdapter.java
app/src/main/java/u/svinmike/ui/adapter/gallery/: CategoryViewHolder.java  GalleryAdapter.java  ImageViewHolder.java  ImageWrapper.java
app/src/main/java/u/svinmike/ui/adapter/statistic/: StatisticAdapter.java
app/src/main/java/u/svinmike/ui/fragment/: BaseFragment.java  GalleryFragment.java  NavigationFragment.java  StatisticFragment.java  WishListFragment.java
app/src/main/java/u/svinmike/ui/view/: RoundCornersDrawable.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: fast_fade_out.xml
app/src/main/res/drawable/: ic_candle.xml  ic_candle_normal.xml  ic_candle_selected.xml  ic_check.xml  ic_menu_cake.xml  ic_menu_gallery.xml  ic_menu_statistic.xml
app/src/main/res/layout/: activity_main.xml  activity_slide_show.xml  activity_splash.xml  activity_wishlist_description.xml  fragment_gallery.xml  fragment_statistic.xml  fragment_wishlist.xml  item_category.xml  item_gallery.xml  item_space.xml  item_statistic.xml  item_wishlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/u/svinmike/: ExampleUnitTest.java
plugins/: build.gradle
plugins/src/androidTest/java/com/arellomobile/plugins/: ExampleInstrumentedTest.java
plugins/src/main/: AndroidManifest.xml
plugins/src/main/java/com/arellomobile/plugins/: BackPressedToolbarPlugin.java  ContextProvider.java  ErrorPlugin.java  MessagePlugin.java  ProgressPlugin.java  ProgressViewPlugin.java  ToastErrorPlugin.java  ToolbarPlugin.java
plugins/src/main/java/com/arellomobile/plugins/base/: CompositionPlugin.java  CompositionPluginDelegate.java  GenericPlugin.java  Plugin.java  SimplePlugin.java
plugins/src/main/res/values/: strings.xml
plugins/src/test/java/com/arellomobile/plugins/: ExampleUnitTest.java
