apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        releaseSigning {
            storeFile file(certReleasePath)
            storePassword certReleasePassword
            keyAlias certReleaseAlias
            keyPassword certReleaseKeyPassword
        }

        debugSigning {
            storeFile file(certDebugPath)
            storePassword certDebugPassword
            keyAlias certDebugAlias
            keyPassword certDebugKeyPassword
        }
    }
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    defaultConfig {
        applicationId "u.svinmike"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
        dev {
            signingConfig signingConfigs.debugSigning
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:percent:${supportLibraryVersion}"
    //MOXY
    compile "com.arello-mobile:moxy:${moxy}"
    compile "com.arello-mobile:moxy-android:${moxy}"
    compile "com.arello-mobile:moxy-app-compat:${moxy}"
    apt "com.arello-mobile:moxy-compiler:${moxy}"
    //DAGGER 2
    compile "com.google.dagger:dagger:${dagger}"
    apt "com.google.dagger:dagger-compiler:${dagger}"
    //ButterKnife
    compile "com.jakewharton:butterknife:${butterknife}"
    apt "com.jakewharton:butterknife-compiler:${butterknife}"
    //Lombok
    compile "org.projectlombok:lombok:${lambokVersion}"
    provided "org.projectlombok:lombok:${lambokVersion}"
    //DART
    compile "com.f2prateek.dart:dart:${dart}"
    provided "com.f2prateek.dart:dart-processor:${dart}"
    //RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'

    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':plugins')
}
apply plugin: 'realm-android'
